<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
      <table class="outer" align="center">
        <tbody>
          <tr>
            <td class="right-sidebar black-bg" dir="ltr" style="background:undefined;">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:150px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="#" style="text-decoration:underline;color:#70bbd9;"><img src="" width="130" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="rtl">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <h2 class="white-color" style="color:<%=color%>;">Uncle Vinnies ...taste is in the grill</h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="two-column">
              <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner">
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                          <tbody>
                            <tr>
                              <td class="inner text ash-bg">
                                <p class="h2">Payer Information</p>
                                <p class="h3b bottom-border">Fullname
                                  <p class="h3 bottom-border">Ifeoluwa Odewale</p>
                                  <p class="h3b bottom-border">Email </p>
                                  <p class="h3 bottom-border">ifeoluwa.odewale@gmail.com</p>
                                  <p class="h3b bottom-border">Phone Number </p>
                                  <p class="h3 bottom-border">08176431888</p>
                                  <p class="h3b bottom-border">Address</p>
                                  <p class="h3 bottom-border">6, Jeminatu Buraimoh Street Barracks Ojuelgba</p>
                                  <p class="h3 bottom-border">Payment Method : <span style="color:green; font-weight:400;">Stripe</span></p>
                                  <p class="h3 bottom-border">Delivery : <span style="color:red; font-weight:400;">Pending</span></p>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner">
                        <table class="contents">
                          <tbody>
                            <tr>
                              <td class="inner text ash-bg">
                                <p class="h2">Order Menu></p>
                                <%[{_id: 1, title: "New Arrival 1", thumbnail: "http://unsplash.it/360/300/?random", quantity: 2, price: 200}, {_id: 2, title: "New Arrival 2", thumbnail: "http://unsplash.it/360/300/?random", quantity: 3, price: 400}, {_id: 3, title: "New Arrival 3", thumbnail: "http://unsplash.it/360/300/?random", quantity: 1, price: 22000}].forEach(itemPurchase => {%>
                                <div class="bottom-border">
                                  <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="products-small">
                                          <a href="#" style="color:#000000;text-decoration:none;">
                                            <div class="img"><img src="<%=itemPurchase.thumbnail%>" height="50" style="border-width:0;" /></div>
                                            <div class="content" style="float:right;width:75%;">
                                              <p class="h3"><%=itemPurchase.title%></p>
                                              <p class="price">Unit Price: <b> ₦ <%=itemPurchase.price%></b><br></p>SubTotal: <b>₦ <%= (itemPurchase.quantity * itemPurchase.price) %></b></div>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <%})%>
                                <table style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                  <tbody>
                                    <tr>
                                      <td class="products-small">
                                        <div class="content">
                                          <p class="h3b">Grand Total: <b>₦4400</b></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table class="black-bg" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;background-color:<%=bgcolor%>;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;background:undefined;">
                <tbody>
                  <tr>
                    <td class="inner contents center">
                      <p style="Margin:0;font-size:18px;font-weight: bold; color:<%=color%>;">New Arrival</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="three-column">
              <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr><![endif]-->
            <% [{_id: 1, title: "New Arrival 1", description: "Description 1", thumbnail: "http://unsplash.it/360/300/?random"},{_id: 1, title: "New Arrival 2", description: "Description 2", thumbnail: "http://unsplash.it/360/300/?random"},{_id: 1, title: "New Arrival 3", description: "Description 3", thumbnail: "http://unsplash.it/360/300/?random"}].forEach(item => {%>
              <!--[if (gte mso 9)|(IE)]><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <diV class="column">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner">
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr>
                              <td class="inner"><a href="#" style="color:#ee6a56;text-decoration:none;"><img src="http://unsplash.it/360/300/?random" width="180" alt="" style="border-width:0;"/></a></td>
                            </tr>
                            <tr>
                              <td class="text inner">
                                <p class="h3b"><a href="#" style="color:<%=color%>;text-decoration:none;"><%=item.title%></a></p>
                                <p style="Margin:0;"><%=item.description%></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </diV>
              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
              <% }) %>
              <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table class="black-bg" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;background-color:<%=bgcolor%>;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                <tbody>
                  <tr>
                    <td class="inner contents center">
                      <p style="Margin:0;font-size:14px;Margin-bottom:10px;text-align: center;"><a href="#" style="color:<%=color%>;text-decoration:underline;">Create Account</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:<%=color%>;text-decoration:underline;">View All menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:<%=color%>;text-decoration:underline;">View Blog</a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
    </div>
  </center>
</body>

</html>